<?php
return [
        'logo' => [
            'alt' => 'Image',
        ],
        'profile' => [
            'role' => 'System Admin',
        ],
        'nav_tabs' => [
            'menu' => 'Menu',
            'chats' => 'Chats',
            'inbox' => 'Inbox',
        ],
        'menu' => [
            'main' => [
                'header' => 'Main',
                'dashboard' => [
                    'title' => 'Dashboard',
                    'admin_dashboard' => 'Admin Dashboard',
                    'admin_dashboard_2' => 'Admin Dashboard 2',
                    'sales_dashboard' => 'Sales Dashboard',
                ],
                'super_admin' => [
                    'title' => 'Super Admin',
                    'dashboard' => 'Dashboard',
                    'companies' => 'Companies',
                    'subscriptions' => 'Subscriptions',
                    'packages' => 'Packages',
                    'domain' => 'Domain',
                    'purchase_transaction' => 'Purchase Transaction',
                ],
                'application' => [
                    'title' => 'Application',
                    'chat' => 'Chat',
                    'call' => [
                        'title' => 'Call',
                        'video_call' => 'Video Call',
                        'audio_call' => 'Audio Call',
                        'call_history' => 'Call History',
                    ],
                    'calendar' => 'Calendar',
                    'contacts' => 'Contacts',
                    'email' => 'Email',
                    'todo' => 'To Do',
                    'notes' => 'Notes',
                    'file_manager' => 'File Manager',
                    'projects' => 'Projects',
                    'ecommerce' => [
                        'title' => 'Ecommerce',
                        'products' => 'Products',
                        'orders' => 'Orders',
                        'customers' => 'Customers',
                        'cart' => 'Cart',
                        'checkout' => 'Checkout',
                        'wishlist' => 'Wishlist',
                        'reviews' => 'Reviews',
                    ],
                    'social_feed' => 'Social Feed',
                    'search_list' => 'Search List',
                ],
                'layouts' => [
                    'title' => 'Layouts',
                    'horizontal' => 'Horizontal',
                    'detached' => 'Detached',
                    'two_column' => 'Two Column',
                    'hovered' => 'Hovered',
                    'boxed' => 'Boxed',
                    'rtl' => 'RTL',
                    'dark' => 'Dark',
                ],
            ],
            'inventory' => [
                'header' => 'Inventory',
                'products' => 'Products',
                'create_product' => 'Create Product',
                'expired_products' => 'Expired Products',
                'low_stocks' => 'Low Stocks',
                'category' => 'Category',
                'sub_category' => 'Sub Category',
                'brands' => 'Brands',
                'units' => 'Units',
                'variant_attributes' => 'Variant Attributes',
                'warranties' => 'Warranties',
                'print_barcode' => 'Print Barcode',
                'print_qr_code' => 'Print QR Code',
            ],
            'stock' => [
                'header' => 'Stock',
                'manage_stock' => 'Manage Stock',
                'stock_adjustment' => 'Stock Adjustment',
                'stock_transfer' => 'Stock Transfer',
            ],
            'sales' => [
                'header' => 'Sales',
                'sales' => [
                    'title' => 'Sales',
                    'online_orders' => 'Online Orders',
                    'pos_orders' => 'POS Orders',
                ],
                'invoices' => 'Invoices',
                'sales_return' => 'Sales Return',
                'quotation' => 'Quotation',
                'pos' => [
                    'title' => 'POS',
                    'pos_1' => 'POS 1',
                    'pos_2' => 'POS 2',
                    'pos_3' => 'POS 3',
                    'pos_4' => 'POS 4',
                    'pos_5' => 'POS 5',
                ],
            ],
            'promo' => [
                'header' => 'Promo',
                'coupons' => 'Coupons',
                'gift_cards' => 'Gift Cards',
                'discount' => [
                    'title' => 'Discount',
                    'discount_plan' => 'Discount Plan',
                    'discount' => 'Discount',
                ],
            ],
            'purchases' => [
                'header' => 'Purchases',
                'purchases' => 'Purchases',
                'purchase_order' => 'Purchase Order',
                'purchase_return' => 'Purchase Return',
            ],
            'finance_accounts' => [
                'header' => 'Finance & Accounts',
                'expenses' => [
                    'title' => 'Expenses',
                    'expenses' => 'Expenses',
                    'expense_category' => 'Expense Category',
                ],
                'income' => [
                    'title' => 'Income',
                    'income' => 'Income',
                    'income_category' => 'Income Category',
                ],
                'bank_accounts' => 'Bank Accounts',
                'money_transfer' => 'Money Transfer',
                'balance_sheet' => 'Balance Sheet',
                'trial_balance' => 'Trial Balance',
                'cash_flow' => 'Cash Flow',
                'account_statement' => 'Account Statement',
            ],
            'peoples' => [
                'header' => 'Peoples',
                'customers' => 'Customers',
                'billers' => 'Billers',
                'suppliers' => 'Suppliers',
                'stores' => 'Stores',
                'warehouses' => 'Warehouses',
            ],
            'hrm' => [
                'header' => 'HRM',
                'employees' => 'Employees',
                'departments' => 'Departments',
                'designation' => 'Designation',
                'shifts' => 'Shifts',
                'attendance' => [
                    'title' => 'Attendance',
                    'employee' => 'Employee',
                    'admin' => 'Admin',
                ],
                'leaves' => [
                    'title' => 'Leaves',
                    'admin_leaves' => 'Admin Leaves',
                    'employee_leaves' => 'Employee Leaves',
                    'leave_types' => 'Leave Types',
                ],
                'holidays' => 'Holidays',
                'payroll' => [
                    'title' => 'Payroll',
                    'employee_salary' => 'Employee Salary',
                    'payslip' => 'Payslip',
                ],
            ],
            'reports' => [
                'header' => 'Reports',
                'sales_report' => [
                    'title' => 'Sales Report',
                    'sales_report' => 'Sales Report',
                    'best_seller' => 'Best Seller',
                ],
                'purchase_report' => 'Purchase Report',
                'inventory_report' => [
                    'title' => 'Inventory Report',
                    'inventory_report' => 'Inventory Report',
                    'stock_history' => 'Stock History',
                    'sold_stock' => 'Sold Stock',
                ],
                'invoice_report' => 'Invoice Report',
                'supplier_report' => [
                    'title' => 'Supplier Report',
                    'supplier_report' => 'Supplier Report',
                    'supplier_due_report' => 'Supplier Due Report',
                ],
                'customer_report' => [
                    'title' => 'Customer Report',
                    'customer_report' => 'Customer Report',
                    'customer_due_report' => 'Customer Due Report',
                ],
                'product_report' => [
                    'title' => 'Product Report',
                    'product_report' => 'Product Report',
                    'product_expiry_report' => 'Product Expiry Report',
                    'product_quantity_alert' => 'Product Quantity Alert',
                ],
                'expense_report' => 'Expense Report',
                'income_report' => 'Income Report',
                'tax_report' => 'Tax Report',
                'profit_and_loss' => 'Profit & Loss',
                'annual_report' => 'Annual Report',
            ],
            'content_cms' => [
                'header' => 'Content (CMS)',
                'pages' => [
                    'title' => 'Pages',
                    'pages' => 'Pages',
                ],
                'blog' => [
                    'title' => 'Blog',
                    'all_blog' => 'All Blog',
                    'blog_tags' => 'Blog Tags',
                    'blog_categories' => 'Categories',
                    'blog_comments' => 'Blog Comments',
                ],
                'location' => [
                    'title' => 'Location',
                    'countries' => 'Countries',
                    'states' => 'States',
                    'cities' => 'Cities',
                ],
                'testimonials' => 'Testimonials',
                'faq' => 'FAQ',
            ],
            'user_management' => [
                'header' => 'User Management',
                'users' => 'Users',
                'roles_permissions' => 'Roles & Permissions',
                'delete_account_request' => 'Delete Account Request',
            ],
            'pages' => [
                'header' => 'Pages',
                'profile' => 'Profile',
                'authentication' => [
                    'title' => 'Authentication',
                    'login' => [
                        'title' => 'Login',
                        'cover' => 'Cover',
                        'illustration' => 'Illustration',
                        'basic' => 'Basic',
                    ],
                    'register' => [
                        'title' => 'Register',
                        'cover' => 'Cover',
                        'illustration' => 'Illustration',
                        'basic' => 'Basic',
                    ],
                    'forgot_password' => [
                        'title' => 'Forgot Password',
                        'cover' => 'Cover',
                        'illustration' => 'Illustration',
                        'basic' => 'Basic',
                    ],
                    'reset_password' => [
                        'title' => 'Reset Password',
                        'cover' => 'Cover',
                        'illustration' => 'Illustration',
                        'basic' => 'Basic',
                    ],
                    'email_verification' => [
                        'title' => 'Email Verification',
                        'cover' => 'Cover',
                        'illustration' => 'Illustration',
                        'basic' => 'Basic',
                    ],
                    'two_step_verification' => [
                        'title' => '2 Step Verification',
                        'cover' => 'Cover',
                        'illustration' => 'Illustration',
                        'basic' => 'Basic',
                    ],
                    'lock_screen' => 'Lock Screen',
                ],
                'error_pages' => [
                    'title' => 'Error Pages',
                    'error_404' => '404 Error',
                    'error_500' => '500 Error',
                ],
                'blank_page' => 'Blank Page',
                'pricing' => 'Pricing',
                'coming_soon' => 'Coming Soon',
                'under_maintenance' => 'Under Maintenance',
            ],
            'settings' => [
                'header' => 'Settings',
                'general_settings' => [
                    'title' => 'General Settings',
                    'profile' => 'Profile',
                    'security' => 'Security',
                    'notifications' => 'Notifications',
                    'connected_apps' => 'Connected Apps',
                ],
                'website_settings' => [
                    'title' => 'Website Settings',
                    'system_settings' => 'System Settings',
                    'company_settings' => 'Company Settings',
                    'localization' => 'Localization',
                    'prefixes' => 'Prefixes',
                    'preference' => 'Preference',
                    'appearance' => 'Appearance',
                    'social_authentication' => 'Social Authentication',
                    'language' => 'Language',
                ],
                'app_settings' => [
                    'title' => 'App Settings',
                    'invoice' => [
                        'title' => 'Invoice',
                        'invoice_settings' => 'Invoice Settings',
                        'invoice_template' => 'Invoice Template',
                    ],
                    'printer' => 'Printer',
                    'pos' => 'POS',
                    'custom_fields' => 'Custom Fields',
                ],
                'system_settings' => [
                    'title' => 'System Settings',
                    'email' => [
                        'title' => 'Email',
                        'email_settings' => 'Email Settings',
                        'email_template' => 'Email Template',
                    ],
                    'sms' => [
                        'title' => 'SMS',
                        'sms_settings' => 'SMS Settings',
                        'sms_template' => 'SMS Template',
                    ],
                    'otp' => 'OTP',
                    'gdpr_cookies' => 'GDPR Cookies',
                ],
                'financial_settings' => [
                    'title' => 'Financial Settings',
                    'payment_gateway' => 'Payment Gateway',
                    'bank_accounts' => 'Bank Accounts',
                    'tax_rates' => 'Tax Rates',
                    'currencies' => 'Currencies',
                ],
                'other_settings' => [
                    'title' => 'Other Settings',
                    'storage' => 'Storage',
                    'ban_ip_address' => 'Ban IP Address',
                ],
                'logout' => 'Logout',
            ],
            'ui_interface' => [
                'header' => 'UI Interface',
                'base_ui' => [
                    'title' => 'Base UI',
                    'alerts' => 'Alerts',
                    'accordion' => 'Accordion',
                    'avatar' => 'Avatar',
                    'badges' => 'Badges',
                    'border' => 'Border',
                    'buttons' => 'Buttons',
                    'button_group' => 'Button Group',
                    'breadcrumb' => 'Breadcrumb',
                    'card' => 'Card',
                    'carousel' => 'Carousel',
                    'colors' => 'Colors',
                    'dropdowns' => 'Dropdowns',
                    'grid' => 'Grid',
                    'images' => 'Images',
                    'lightbox' => 'Lightbox',
                    'media' => 'Media',
                    'modals' => 'Modals',
                    'offcanvas' => 'Offcanvas',
                    'pagination' => 'Pagination',
                    'popovers' => 'Popovers',
                    'progress' => 'Progress',
                    'placeholders' => 'Placeholders',
                    'range_slider' => 'Range Slider',
                    'spinner' => 'Spinner',
                    'sweet_alerts' => 'Sweet Alerts',
                    'tabs' => 'Tabs',
                    'toasts' => 'Toasts',
                    'tooltips' => 'Tooltips',
                    'typography' => 'Typography',
                    'video' => 'Video',
                    'sortable' => 'Sortable',
                    'swiperjs' => 'Swiperjs',
                ],
                'advanced_ui' => [
                    'title' => 'Advanced UI',
                    'ribbon' => 'Ribbon',
                    'clipboard' => 'Clipboard',
                    'drag_drop' => 'Drag & Drop',
                    'range_slider' => 'Range Slider',
                    'rating' => 'Rating',
                    'text_editor' => 'Text Editor',
                    'counter' => 'Counter',
                    'scrollbar' => 'Scrollbar',
                    'sticky_note' => 'Sticky Note',
                    'timeline' => 'Timeline',
                ],
                'charts' => [
                    'title' => 'Charts',
                    'apex_charts' => 'Apex Charts',
                    'chart_c3' => 'Chart C3',
                    'chart_js' => 'Chart Js',
                    'morris_charts' => 'Morris Charts',
                    'flot_charts' => 'Flot Charts',
                    'peity_charts' => 'Peity Charts',
                ],
                'icons' => [
                    'title' => 'Icons',
                    'fontawesome' => 'Fontawesome Icons',
                    'feather' => 'Feather Icons',
                    'ionic' => 'Ionic Icons',
                    'material' => 'Material Icons',
                    'pe7' => 'Pe7 Icons',
                    'simpleline' => 'Simpleline Icons',
                    'themify' => 'Themify Icons',
                    'weather' => 'Weather Icons',
                    'typicon' => 'Typicon Icons',
                    'flag' => 'Flag Icons',
                    'tabler' => 'Tabler Icons',
                    'bootstrap' => 'Bootstrap Icons',
                    'remix' => 'Remix Icons',
                ],
                'forms' => [
                    'title' => 'Forms',
                    'form_elements' => [
                        'title' => 'Form Elements',
                        'basic_inputs' => 'Basic Inputs',
                        'checkbox_radios' => 'Checkbox & Radios',
                        'input_groups' => 'Input Groups',
                        'grid_gutters' => 'Grid & Gutters',
                        'form_select' => 'Form Select',
                        'input_masks' => 'Input Masks',
                        'file_uploads' => 'File Uploads',
                    ],
                    'layouts' => [
                        'title' => 'Layouts',
                        'horizontal_form' => 'Horizontal Form',
                        'vertical_form' => 'Vertical Form',
                        'floating_labels' => 'Floating Labels',
                    ],
                    'form_validation' => 'Form Validation',
                    'select2' => 'Select2',
                    'form_wizard' => 'Form Wizard',
                    'form_picker' => 'Form Picker',
                ],
                'tables' => [
                    'title' => 'Tables',
                    'basic_tables' => 'Basic Tables',
                    'data_table' => 'Data Table',
                ],
                'maps' => [
                    'title' => 'Maps',
                    'vector' => 'Vector',
                    'leaflet' => 'Leaflet',
                ],
            ],
            'help' => [
                'header' => 'Help',
                'documentation' => 'Documentation',
                'changelog' => 'Changelog',
                'multi_level' => [
                    'title' => 'Multi Level',
                    'level_1_1' => 'Level 1.1',
                    'level_1_2' => [
                        'title' => 'Level 1.2',
                        'level_2_1' => 'Level 2.1',
                        'level_2_2' => [
                            'title' => 'Level 2.2',
                            'level_3_1' => 'Level 3.1',
                            'level_3_2' => 'Level 3.2',
                        ],
                    ],
                ],
            ],
        ],
];